name=PluviOnCommunity
version=0.0.1
author=hugosantos-io
maintainer=hugosantos-io
sentence=PluviOn Community general functions
paragraph=Library for PluviOn Community general functions
category=Communication
url=https://github.com/pluvion/firmware.git